<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SPICY | 燻っている貴方に、ピリッとした経験を</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <menu id="menu" class="sticky">
        <input type="checkbox" id="trigger" />
        <h1 id="logo"><img src="img/spicieslogowhite.png" alt="SPICY" class="white"><img src="img/spicieslogo.png" alt="SPICY" class="orange"></h1>
        <label class="hamburger" for="trigger"></label>
        <div class="menu_container">
            <a href="index.html">ABOUT</a>
            <a href="programs.html">PROGRAMS</a>
            <a href="story.html">VOICE</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </menu>
    <main>
        <section>
            <div class="inner">
                <h1>CONTACT</h1>
                <p>まずは気軽にご相談ください！<br>運営メンバーが対応させていただきます。
                <form id="contact_form">
                    <input type="text" name="name" placeholder="名前">
                    <input type="text" name="grade" placeholder="大学・学年">
                    <h5>ご相談希望日時</h5>
                    <dl class="appoint">
                        <dt>第1希望</dt>
                        <dd class="datetime_container">
                            <input type="date" name="date" placeholder="ご相談希望日時">
                            <input type="time" name="from_time" placeholder="ご相談希望日時">~<input type="time" name="to_time" placeholder="ご相談希望日時">
                        </dd>
                        <dt>第2希望</dt>
                        <dd class="datetime_container">
                            <input type="date" name="date" placeholder="ご相談希望日時">
                            <input type="time" name="from_time" placeholder="ご相談希望日時">~<input type="time" name="to_time" placeholder="ご相談希望日時">
                        </dd>
                        <dt>第3希望</dt>
                        <dd class="datetime_container">
                            <input type="date" name="date" placeholder="ご相談希望日時">
                            <input type="time" name="from_time" placeholder="ご相談希望日時">~<input type="time" name="to_time" placeholder="ご相談希望日時">
                        </dd>
                    </dl>
                    <input type="email" name="email" placeholder="ご連絡先（EmailもしくはSNSアカウント）">
                    <textarea name="name" placeholder="備考"></textarea>
                    <button type="submit">送信</button>
                </form>
            </div>
        </section>
    </main>
</body>
</html>
