<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SPICY | 燻っている貴方に、ピリッとした経験を</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <menu id="menu" class="sticky">
        <input type="checkbox" id="trigger" />
        <h1 id="logo"><img src="img/spicieslogowhite.png" alt="SPICY" class="white"><img src="img/spicieslogo.png" alt="SPICY" class="orange"></h1>
        <label class="hamburger" for="trigger"></label>
        <div class="menu_container">
            <a href="index.html">ABOUT</a>
            <a href="programs.html">PROGRAMS</a>
            <a href="story.html">VOICE</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </menu>
    <main>
        <section>
                <h1>SPICY VOICE</h1>
                <div class="story_container">
                    <input type="checkbox" id="openflg1">
                    <input type="checkbox" id="openflg2">
                    <input type="checkbox" id="openflg3">
                    <input type="checkbox" id="openflg4">
                    <div class="item" id="kevin">
                        <h2 class="title">日本食クッキングレッスンの運営。今まで知らなかった生き方。</h2>
                        <div class="story_icon">
                            <img src="img/kevin.jpg"/>
                        </div>
                        <div class="detail">
                            <h4>KEVIN</h4>
                            <span>2018.12~2019.3</span>
                        </div>
                        <div class="story_profile">
                            <img src="img/kevin.jpg">
                            <div class="profile">
                                <h4 class="profile_title">プロフィール</h4>
                                <ul>
                                    <li>大学2年目の秋、STAR KITCHENの長期インターンに参加（1期生）
                                    <li>慶應SFC
                                </ul>
                            </div>
                        </div>
                        <div class="story_box">
                            <h3>ストーリー</h3>
                            <h4>きっかけは観光での後悔</h4>
                            <p>　大学2年生の夏、将来的に世界に関わりたいと思っている中で、まずは世界を見てこようと、パックパックを背負い、東南アジアを旅しました。しかし帰国してから、それが観光止まりになり、結局現地のことを何も知れずに帰ってきてしまったことを自覚し、後悔しました。そして、もっとどっぷり現地に浸かる経験をしたい！と考えていた時に、縁があり、1人目のインターン生として、半年間のSTAR KITCHENでのインターンを決めました。何より、荒島さんのユニークな人柄に、シンパシーを感じたことが後押しになったんです。
                            <h4>4ヶ月の旅</h4>
                            <p>　長旅にワクワクドキドキしながら無事到着すると、目に入ってくるのはカオスな風景。事故が起きないのが不思議なくらいのたくさんのバイクで溢れていて、「まじか」って笑ってしまったのを覚えています。前半3ヶ月を過ごしたアパートには同世代のベトナム人が住んでおり、初日の夜から「hang out!!」と言われ、言われるがままにローカルな屋台街までバイクで連れてかれました。振り落とされないようにバイクの後ろで掴まりながら、日本には無い勢いと、訳のわからなさが最高で、胸が高まる初日から始まりました。</p>
                            <p>　インターン先のSTAR KITCHENの店舗は、ホーチミン中心部にあります。店舗には製造スタッフもいれば、バイトの学生もいて、ビジネス全体の流れを感じられる環境です。ベトナム人のマイペースさは職場でも同じで、時折煩わせられつつ、お茶目な姿に癒される毎日。自分の仕事は、日本食クッキングレッスンの企画運営をメインに行い、営業してシェフの方にレッスンをしていただいたり、自分が先生としてレッスンをしていました。他にも屋台で唐揚げを作ったり、モデルになったり、蚊帳に住み込みで田舎の工場で働いたり。とにかく想像以上の機会に触れさせていただきました。時には大きな失敗もありましたが、そこからの学びは大きく、逆に失敗できる環境をいただけたことに感謝しています。</p>
                            <p>　しかし、全てが上手くいったという訳ではありません。新興国でのビジネスは地道で、ひたすら手足を動かします。頭だけを使ってばっかりだった自分にとってはなかなかキツいと感じたことも多々ありました。しかし今思えば、様々な方面で、地道に目標に向かっていける力として、生きている気がします。何もかもITで簡単に済ませてしまう世の中で、なかなか身に付くものではありません。</p>
                            <p>　現地のアイセックの学生は、何かお願いするといつも快く受けてくれて、毎週のように観光地やイベントに連れて行ってもらいました。異国の地に住んでいる同年代の学生が、自分には全く無かった考えや、文化を持っていることを体感し、たくさんの刺激を受けました。</p>
                            <p>　最終的にベトナムでの生活を通して得たものは、ビジネススキルや実学といったものは勿論ありますが、一番は、"今まで知らなかった生き方"を身を以て体感したことです。ベトナムで生活し始めたばかりの自分にとってベトナム人は、無駄に明るくて、会う度にジョークばっかり言ってくるし、とにかくマイペース。外を歩いていると、道端でホームレスのおばあちゃんとサラリーマンがコーヒー片手に、ちっこい椅子に座って談笑してるみたいな世界なんです。工場で働いている人たちは、やりたいから、ではなく生きるために働いています。でも職場には家族のような温かさがありました。今まで日本の都市部の生き方しか知らなかった自分にとっては、こんな風に生きてもいいんだって純粋に思いました。そして何より、そんなベトナム人をまとめているCEOの荒島さんと、尾崎さんのことは尊敬しています。頭のキレと、ユーモアには感服でした。</p>

                            <h4>"働く"という日常を通して体感したもの</h4>
                            <p>　"働く"という行為は学生にとって程遠い存在のように思えますが、社会人になれば日常。長く見ても人生の大半を占めます。且つ、"働く"と聞くとネガティブなイメージを持つ人も多いですが、"働く"は楽しいものになり得ます。そんな"働く"という日常を現地で過ごしたからこそ、ベトナム人の生き方の本質的が垣間見えた気がします。</p>
                            <p>　数年前からずっと、世界をもっと良くしたい！という想いがあります。まだ一歩も踏み出せていませんが、そこにグッとイメージが付いた半年間でした。</p>
                        </div>
                        <label class="opener" for="openflg1"></label>
                    </div>
                    <div class="item" id="arashima">
                        <h2 class="title">学生時代にバングラデシュへ。コンサルを離れ2013年にSTAR KITCHENを創業。</h2>
                        <div class="story_icon">
                            <img src="img/yuya.jpg"/>
                        </div>
                        <div class="detail">
                            <h4>YUYA</h4>
                            <span>パートナー</span>
                        </div>
                        <div class="story_profile">
                            <img src="img/yuya.jpg">
                            <div class="profile">
                                <h4 class="profile_title">プロフィール</h4>
                                <ul>
                                    <li>STAR KITICHEN CEO
                                    <li>学生時代の興味はソーシャルビジネス
                                    <li>バングラデシュでグラミン銀行のインターンに参加
                                    <li>大手コンサルティングファームに就職後、2013年にベトナムで創業
                                </ul>
                            </div>
                        </div>
                        <div class="story_box">
                            <h3>メッセージ</h3>
                            <p>創業から約5年が経過し、ベトナム市場の成長に負けじと会社も急成長しています。
                            <p>日本を含めた先進国では味わえない、成長するマーケットのど真ん中でトレンドを作り市場を創っていく手触り感がここにはあります。
                            <p>キラキラした付加価値のあるサービス・商品を武器に未知のマーケットを一緒に開拓できる仲間を募集しています！
                            <div style="padding:16px;background:#eee;">
                                <h4>参考</h4>
                                <p>経営コンサルを辞め、ベトナムでクッキングスタジオを起業 <br>(<a href="https://asenavi.com/archives/3849">https://asenavi.com/archives/3849</a>)
                                <p>ベトナムde起業：ホーチミンでクッキングスクールを始めてみた！<br>(<a href="http://blog.livedoor.jp/starkitchen/">http://blog.livedoor.jp/starkitchen/</a>)
                            </div>
                        </div>
                        <label class="opener" for="openflg2"></label>
                    </div>
                    <div class="item">
                        <h2 class="title">タイトル</h2>
                        <div class="story_icon">
                            <img src="img/comingsoon.png"/>
                        </div>
                        <div class="detail">
                            <h4>NATSU</h4>
                            <span>2019.2~2019.3</span>
                        </div>
                        <!-- <label class="opener" for="openflg3"></label> -->
                    </div>
                    <div class="item">
                        <h2 class="title">タイトル</h2>
                        <div class="story_icon">
                            <img src="img/comingsoon.png"/>
                        </div>
                        <div class="detail">
                            <h4>TSUBASA</h4>
                            <span>2019.8~2019.9</span>
                        </div>
                    </div>
                    <div class="item">
                        <h2 class="title">タイトル</h2>
                        <div class="story_icon">
                            <img src="img/comingsoon.png"/>
                        </div>
                        <div class="detail">
                            <h4>MIREI</h4>
                            <span>2019.8~2019.9</span>
                        </div>
                    </div>
                    <div class="item blank"></div>
                    <div class="item blank"></div>
                </div>
        </section>
    </main>
    <script>
        if(location.hash.length>1)document.querySelector(location.hash+" label").click();
    </script>
</body>
</html>
